PORT=5000
DATABASE ='mongodb://localhost/kallpa_business'
SECRET = 'secretKey'
BUCKET_NAME = kallpa-business
AWS_ACCESS_KEY_ID =VI4PC5OIBYLNQFQZAM6H
AWS_SECRET_ACCESS_KEY = g31hrDwMdBivnUm7pa+AKsEPP4+wsiXq/0kvk2oA6XY
S3_ENDPOINT = sfo2.digitaloceanspaces.com